<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>SHMsoft, Inc.</LicensedTo>
    <EmailTo>mark.kerzner@shmsoft.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>151012224002</OrderID>
    <UserID>118792</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b7b39043-f284-44bf-a8b5-3fe64b7850fa</SerialNumber>
    <SubscriptionExpiry>20161012</SubscriptionExpiry>
    <LicenseExpiry>20151111</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2015-11-11.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>pvVIR+PyKn4qQVbMDS9ynbijqFZBVHwAFQJV/uowGB6SL7D6KCYVy5UCiMI4LVJ6uDqOjDbWyvnUpL9R/tttxjrFimzvmELXgO0WSzrkQgAk814I3xa4746p76u5eEmDgIYX5rgJGfJ1zYAGIIuzVjk8L7txWOeKrUwhPHChin8=</Signature>
</License>